{
  "name": "whatsfordinner-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:test": "env NODE_ENV=test npm run migrate",
    "migrate:production": "env SSL=true DATABASE_URL=$(heroku config:get DATABASE_URL) npm run migrate",
    //"env:deploy": "COPY .env VARS TO HEROKU.",
    "env:deploy": "heroku config:set echo $(cat .env)",
    "start": "node src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master",
    "postdeploy": "npm run migrate:production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.0",
    "knex": "^0.21.12",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "xss": "^1.0.3",
    "postgrator-cli": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.5",
    "postgrator-cli": "^3.2.0",
    "supertest": "^5.0.0"
  }
}
